{
  "name": "fullstack-turbo-kit",
  "version": "0.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:desktop": "pnpm --filter desktop start",
    "docker:db": "docker compose -f docker-compose.db.yml up -d",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "knip": "pnpm dlx knip",
    "deps": "pnpm dlx npm-check-updates",
    "deps:update": "pnpm dlx npm-check-updates -u && pnpm install",
    "deps:interactive": "pnpm dlx npm-check-updates -i",
    "prisma:generate": "pnpm --filter backend run prisma:generate",
    "prisma:migrate": "pnpm run --filter backend prisma:migrate",
    "prisma:migrate:deploy": "pnpm run --filter backend prisma:migrate:deploy",
    "prisma:validate": "pnpm run --filter backend prisma:validate",
    "prisma:format": "pnpm run --filter backend prisma:format",
    "release:prepare": "npx changeset",
    "release:publish": "./scripts/release.sh"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "prettier": "^3.8.1",
    "turbo": "^2.8.3",
    "typescript": "5.9.3"
  },
  "optionalDependencies": {
    "@esbuild/darwin-arm64": "^0.27.2",
    "@rollup/rollup-linux-x64-gnu": "4.57.1"
  },
  "packageManager": "pnpm@10.28.2"
}
