{
  "name": "backend",
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "tsup --watch & tsx watch src/index.ts",
    "build": "tsup",
    "start": "npm run migrate:deploy && node ./dist/index.js",
    "generate": "prisma generate",
    "migrate": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "validate": "prisma validate",
    "add-admin": "tsx scripts/add-admin.ts",
    "sync-json-data": "tsx scripts/sync-json-data.ts",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@hono/zod-validator": "^0.7.6",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@prisma/studio-core": "^0.14.0",
    "@repo/utils": "workspace:*",
    "better-auth": "^1.4.18",
    "dotenv": "^17.2.3",
    "hono": "^4.11.7",
    "pg": "^8.17.2",
    "winston": "^3.19.0",
    "winston-transport": "^4.9.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^25.1.0",
    "@types/pg": "^8.16.0",
    "eslint": "^9.39.2",
    "prisma": "^7.3.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
