{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "types": ["node"],
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@generated/*": ["generated/*"]
    }
  },
  "include": ["src", "scripts"],
  "exclude": ["node_modules"]
}
